spring.jpa.open-in-view=false
#logging.level.org.springframework=DEBUG

#DATABASE
database.driver.name=org.h2.Driver
database.url=jdbc:h2:mem:learn-spring-database;DB_CLOSE_DELAY=-1
database.username=username
database.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console